<! DOCTYPE html>
<html>
<head>
<title>Cascading Style Sheets </title>
<style>
	#wrapper
		{ width: 400px;
	      height: 400px;
		  padding: 2px;
	      border: 5px solid black; }
			  
	#wrapper div
		{ width: 192px;
	      height: 192px;
		  margin: 2px;
		  float: left;
		  font-size: 24px;
		  border: 2px solid red; }
		  
	#wrapper #box1
		{ background-color: blue;
          border: 2px solid red; }
	#wrapper #box2
		{ background-color: green;
          border: 2px dotted gold; }
	#wrapper #box3
		{ background-color: mediumaquamarine;
          border: 2px dashed black; }
	#wrapper #box4
		{ background-color: silver;
          border: 2px double blue; }

</style> 
</head>
<body>
	<div id="wrapper">
		<div id="box1">1</div>
		<div id="box2">2</div>
		<div id="box3">3</div>
		<div id="box4">4</div>
	</div>
	
 	
</body>
</html>