<! DOCTYPE html>
<html>
<head>
<title>Cascading Style Sheets </title>
<style>
	body { background-image: url(lake.jpeg);
	       background-position: center center;
		   background-repeat: no-repeat;
		   background-size: cover ;
           background-attachment: fixed;}
		   
	#wrapper { margin-left: auto;
	           margin-right: auto;
			   max-width: 1080px;
			   padding-right: 10px;
			   padding-left: 10px; }
	
	#wrapper #content { margin-left: auto;
					margin-right: auto;
					margin-top:350px;
					max-width: 99%;
					padding-right: 10px;
					padding-left: 10px;
					border: 1px solid white; 
					font-size: 34px;
					text-align: center;
					color: white}
	
</style> 
</head>
<body>
	<div id="wrapper">
		<div id="content"> Adopt the pace of nature. Her secret is patience. </br>
		              <span> - Ralph Waldo Emerson </span>  </div>
	</div>
</body>
</html>