<!DOCTYPE html>
<html>
<head> <title> Trails or Corruption even the slightest </title> 
<style>
body {
  background-image: url('Bacolod_city_hall.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center-right;
}

h1 {
color: black;
font-family: arial, sans-serif;
font-size: 23px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 1px;
}
p {
font-size: 23px;
background-color:red;
color: white;
}

#wrapper{
width: 1280px;
height: 680px;
padding: 10px;
padding-bottom: 2px;
padding-left: 10px;
padding-right: 10px;
border: 6px solid yellow;
margin-left: auto;
margin-right: auto;
margin-top: 14px;
}

#wrapper div{
width: 414px;
height: 640px;
margin-bottom: 2px;
margin-left: 2px;
margin-right: 2px;
margin-top: 10px;
border: 4px solid blue;
float: left;
font-size: 24px;
}

#wrapper #box-one{
background-color: #98F6FF;
}
#wrapper #box-two{
background-color: #98F6FF;
}
#wrapper #box-three{
background-color: #98F6FF;
}

</style>
</head>




<body>

<h1> Small Scale Corruption </h1>


<p font color = "white"> Poverty, Political flaws, and other problems that we are facing in the society has its roots. If you look at the bigger picture and 
think about it, if corruption did not exist in the first place, non of this ever occured. Corruption is a source of injustice and creates negative consequences to our societies. It erodes public trust in governance institutions and undermines the rule of law and democracy, posing a grave threat to peace, human rights and sustainable 
development of societies, especially in the developing world. </p>

<p font color = "white"> How would you expect the society to work properly if every action under the matter of processing something especially government issued
 is papers and documents is involved with unfair process progression. </p>




<div id="wrapper"> 
<div id="box-one">
<img src="Solution.jpg" width=414px alt=center >
<ul>
	<li> <a href ="https://blogs.worldbank.org/governance/here-are-10-ways-fight-corruption?msclkid=500c4e8fab8711eca105fe128c87099a"> 10 Solutions </a> </li>
	<li> <a href ="https://faq.ph/3-types-of-corruption-in-the-philippines-and-why-every-filipino-can-be-corrupt/?msclkid=075f6991ab8811eca9491e8e4712e4ce"> Every citizen should know </a> </li>
	<li> <a href ="Actions or Solutions.html"> Actions or Solutions </a> </li>
	<li> <a href ="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Is it Better to keep quiet? </a> </li>
</ul>
</div>

<div id="box-two">
<img src="Gallery.jpg" width=414px alt=center >
<ul>
	<li> <a href ="https://www.facebook.com/watch/live/?ref=external&v=1508002229550832"> Proofs of Government Corruption </a> </li>
	<li> <a href ="https://en.wikipedia.org/wiki/Ninoy_Aquino_International_Airport_bullet_planting_scandal?msclkid=0c251718ab8911eca0308fb52e2f6236"> Every way just to profit </a> </li>
	<li> <a href ="https://www.sunstar.com.ph/article/1922590/pampanga/local-news/sss-warns-vs-fixers-scammers-issuing-falsified-validation-slips?msclkid=90c73ea2ab8911ec980e57cb3dd3bf79"> Falsifications </a> </li>
	<li> <a href ="https://www.bing.com/search?q=extortion+in+the+Philippines&qs=n&form=QBRE&sp=-1&ghc=1&pq=extortion+in+the+philippine&sc=3-27&sk=&cvid=85F94E276BCE4886B54B1A736173B92B"> Extortions and Ransoms </a> </li>

</ul>
</div>

<div id="box-three">
<img src="Aboutus.jpeg" width=414px alt=center >
<ul>
	<li> Name: Daniel M. Delos Santos</li>
	<li> SMS: 09058531846</li>
	<li> FB: Daneiru Miyazono</li>
	<li> Email: delossantosd262@gmail.com </li>

</ul>
</div>








</div>












</body>

</html>-