<! DOCTYPE html>
<html>
<head> <title> My Top 10 </title>
<style> 


h1 {
  color: #9237E1;
  text-align: center;
  font-size: 50px;
  outline: 10px dotted 0b5409;
}


body {
  background-image: url('Music Bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

p {
	color: yellow
;
	font-size: 18px;
}
#wrapper{
width: 1280px;
height: 705px;
padding: 10px;
padding-bottom: 2px;
padding-left: 10px;
padding-right: 10px;
border: 2px solid #16FC63;
margin-left: auto;
margin-right: auto;
}

#wrapper div{
width: 248px;
height: 340px;
margin-bottom: 2px;
margin-left: 2px;
margin-right: 2px;
margin-top: 2px;
border: 2px solid #70FEF2;
float: left;
font-size: 24px;
}

</style> 
</head>

<body>
<h1> My Top 10 Favorites </h1>
<p> In terms of music, I had a great taste in certain kinds of music perferably those music that still possess the lyrical vibe and </p>
<p> emotion as well as the well efforted talent artist poured into... not the kind of music we usually hear today that is full of mumble and stuff accompanied by just mere sick beats.</p> 
<p>I present to you, 10 of my favorite songs</p>
<div id="wrapper">
	<div>1
	<img src="MCR Al.jpg" width=200px alt=center >
	<p font-style color:green>"I don't love you" - MCR</p>
	<p> The boy wants the girl to tell him that she did love him before...</p>
	</div>
	
	
	
	<div>2
	<img src="MCR.jpg" width=209px alt=center margin-top=1000px>
	
	<p font-style color:green>"Disenchanted" - MCR</p>
	<p> When you love someone and they don't listen to what you say for their own good... watching your the person you love blunder all the time to the
	point you are overthinking about certain things if you were wrong.</p>
	</div>
	
	
	<div>3
	<img src="Gorillaz.jpeg" width=209px alt=center margin-top=1000px>
	
	<p font-style color:green>"Pink Phantom" - Gorillaz</p>
	<p> Accompanied by Elton John, along with 80s synthesizer, etc... try listening to this. </p>
	</div>
	
	<div>4
	<img src="Arc.jpg" width=209px alt=center margin-top=1000px>
	
	<p font-style color:green>"Whyd u call me when ur high"</p>
	<p> Produced by Arctic Monkeys. This song is about your ex just remembers you when she is under the influence of thingssss</p>
	</div>
	
	
	<div>5
	<img src="Gotye.jpg" width=209px alt=center margin-top=1000px>
	
	<p font-style color:green>"Somebody that I used to know"</p>
	<p> Ever had the feeling of being lovers at a given time and then suddenly became strangers?</p>
	</div>
	
	
	<div>6
	<img src="Corn.jpg" width=209px alt=center margin-top=1000px>
	
	<p font-style color:green>"Cornerstone" -Arctic Monkeys</p>
	<p> When you drive with your love and just keep the shortcuts to yourself to prolong time with her</p>
	</div>
	
	
	<div>7
	<img src="Franz.jpg" width=209px alt=center margin-top=1000px>
	
	<p font-style color:green>"Curious" - Franz Ferdinand</p>
	<p> All about being curious if whose gonna have the first move... has some catchy beat and cool vibe</p>
	</div>
	
	
	<div>8
	<img src="ID.jpg" width=249px alt=center margin-top=1000px>
	
	<p font-style color:green>"Follow You"</p>
	<p> Tells listeners to refrain from letting your pride up and you as a man should follow her at all cost and must treat her right. Follow her wherever she may go
wherever life take you both	</p>
	</div>
	
	
	<div>9
	<img src="M5.jpg" width=249px alt=center margin-top=1000px>
	
	<p> "Payphone" - Maroon 5</p>
	<p> It has received favorable reviews from music critics, who praised the catchy melody and named "success"</p>
	</div>
	
	
	<div>10
	<img src="Cig.jpg" width=170px alt=center margin-top=1000px>
	
	<p font-style color:green>"Nothing's Gonna Hurt You Baby" - Cig Aft Aex</p>
	<p> All about being relaxly possessive toward to the one you love. If you have taste in slowcore and mellow rock, try listening to this.</p>
	</div>
	
</div>


























</body>










</html>